<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Collisionable">
    <Position X="43.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Collisionable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerManager">
    <Position X="53.75" Y="21.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="ControllerManager::Buttons" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ControllerManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAEAABAAAAAAAABAAAAAA=</HashCode>
      <FileName>ControllerManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy2">
    <Position X="52" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgABAAAAACAAEAIAAAAAAAAAAAQAAAAAAAgGAAA=</HashCode>
      <FileName>Enemy2.h</FileName>
      <NewMemberFileName>Enemy.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="46.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAIAAAAEAAAAAAQAAAAAAAAEAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Juego">
    <Position X="23.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAYMIAEAKBEAAQkQQBKABIkAABiEAAAAAhhM0kECMGA=</HashCode>
      <FileName>Juego.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Power">
    <Position X="49.5" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAIAAAAAAAAAAAQBAAAAAAAEAAA=</HashCode>
      <FileName>Power.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personaje">
    <Position X="47" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAiAAAEgIABAAAAAIACAIAAAAAAAQAAABBgAEEAAA=</HashCode>
      <FileName>Personaje.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyectil">
    <Position X="42" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAAAAAgIACAAAAEAAAAQAAAAgAAAEBAA=</HashCode>
      <FileName>Proyectil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyEntity">
    <Position X="43" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYAABQAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MyEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="36.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgABAAAAACAAEAIAAAAAAAAAAAQAAAAAAAgGAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item2">
    <Position X="39.5" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAEAAA=</HashCode>
      <FileName>Item_2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="61" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIBBAAAAAAAAAAIAAAgAAAAIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aguila">
    <Position X="13" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAUAAIABAQAAgAACAAAAAoCAAAAIAwAA=</HashCode>
      <FileName>Aguila.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Historia">
    <Position X="18" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAABQoAAAAAAACYAAAgECDQAQAACAAEIBAAAICA=</HashCode>
      <FileName>Historia.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oso">
    <Position X="21.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEQABAAAAAQAAIABAAAAAAAAAAQCAIAAAAAAAgBA=</HashCode>
      <FileName>Oso.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leon">
    <Position X="16.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAQQAYABAAAAAAAAAAACAIAAAAgAAgBA=</HashCode>
      <FileName>Leon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazTerrestres">
    <Position X="20" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAABA=</HashCode>
      <FileName>InterfazTerrestres.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazOviparos">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>InterfazOviparos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazMamiferos">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfazMamiferos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazHervivoros">
    <Position X="21.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfazHervivoros.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazCarnivoros">
    <Position X="16.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>InterfazCarnivoros.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazAnimal">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>InterfazAnimal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazAereos">
    <Position X="23.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfazAereos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazAcuaticos">
    <Position X="18.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfazAcuaticos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guacamaya">
    <Position X="20" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAgUAAICAAQAAAAASAAIAAIAAAAAAAQAA=</HashCode>
      <FileName>Guacamaya.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garza">
    <Position X="14.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAUAQIAFAQAAAAACAAAAAIAAAAAAAwgA=</HashCode>
      <FileName>Garza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cebra">
    <Position X="11.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAQEAMCAAAAAAAASAAACAIAAAAAAAABA=</HashCode>
      <FileName>Cebra.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAxAgEAEAAgABMAAAAABAAAAAAIAAAAAIAABABAAAAA=</HashCode>
      <FileName>Animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hipopotamo">
    <Position X="18.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAEAAAAAIACAAABEAgAAAAAAAAACAAAA=</HashCode>
      <FileName>Hipopotamo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cocodrilo">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAAAAAIQAAEAAEAAAEQAAAAAAAAQAA=</HashCode>
      <FileName>Cocodrilo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pinguino">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAIQAAAAAVABAAAAAAAAAAAQAA=</HashCode>
      <FileName>Pinguino.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aseador">
    <Position X="29.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEQAAAAAAAAAIAEAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Aseador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Celador">
    <Position X="31.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAACAACgAIAAAAAAQAAAAAACAA=</HashCode>
      <FileName>Celador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cuidador">
    <Position X="33.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQABAAAAAAAAAAAAAAAAAAAAAAAAAAQRAAAAAAAAAA=</HashCode>
      <FileName>Cuidador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Persona">
    <Position X="34" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAQAAACAAAAAwAAIAAACAAACACIGAAAEgAA=</HashCode>
      <FileName>Persona.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vendedor">
    <Position X="37.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAAgAgAABAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Vendedor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veterinario">
    <Position X="35.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAEAAAAAAIAAAAAAAAAQAAAAAAAAEAAA=</HashCode>
      <FileName>Veterinario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visitante">
    <Position X="31.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAQAAAAABAAAAAAAAAAAAACAAAAABAA=</HashCode>
      <FileName>Visitante.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HabitadTropical">
    <Position X="1.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAgAAAAAAAAACCAAAAAAAAAAACAAAAAAAEAAAAAA=</HashCode>
      <FileName>HabitadTropical.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empleados">
    <Position X="37.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAABAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAQAAA=</HashCode>
      <FileName>Empleados.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PersonajeState">
    <Position X="54" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Personaje.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>