<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animacion" Collapsed="true">
    <Position X="34.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animacion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collisionable" Collapsed="true">
    <Position X="23.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Collisionable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerManager" Collapsed="true">
    <Position X="36.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAEAABAAAAAAAABAAAAAA=</HashCode>
      <FileName>ControllerManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="16.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgABAAAAACAAEAIAAAAAAAAAAAQAAAAAAAgGAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy2" Collapsed="true">
    <Position X="19" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgABAAAAACAAEAIAAAAAAAAAAAQAAAAAAAgGAAA=</HashCode>
      <FileName>Enemy2.h</FileName>
      <NewMemberFileName>Enemy.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="23.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAIAAAAEAAAAAAQAAAAAAAAEAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item2" Collapsed="true">
    <Position X="28" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAEAAA=</HashCode>
      <FileName>Item_2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Juego" Collapsed="true">
    <Position X="36.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAYMIAEAKBEAAQkQQBKABIkAABiEAAAAAhhM0kECMGA=</HashCode>
      <FileName>Juego.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="38.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIBBAAAAAAAAAAIAAAgAAAAIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyEntity" Collapsed="true">
    <Position X="23.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYAABQAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MyEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personaje" Collapsed="true">
    <Position X="21.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAiAAAEgIABAAAAAIACAIAAAAAAAQAAABBgAEEAAA=</HashCode>
      <FileName>Personaje.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Power" Collapsed="true">
    <Position X="25.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAIAAAAAAAAAAAQBAAAAAAAEAAA=</HashCode>
      <FileName>Power.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyectil" Collapsed="true">
    <Position X="30.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAAAAAgIACAAAAEAAAAQAAAAgAAAEBAA=</HashCode>
      <FileName>Proyectil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal" Collapsed="true">
    <Position X="26" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAxAgEAEAAgABMAAAAABAAAAAAIAAAAAIAABABAAAAA=</HashCode>
      <FileName>Animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cebra" Collapsed="true">
    <Position X="26" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAQEAMCAAAAAAAASAAACAIAAAAAAAABA=</HashCode>
      <FileName>Cebra.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cocodrilo" Collapsed="true">
    <Position X="23" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAAAAAIQAAEAAEAAAEQAAAAAAAAQAA=</HashCode>
      <FileName>Cocodrilo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garza" Collapsed="true">
    <Position X="23" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAUAQIAFAQAAAAACAAAAAIAAAAAAAwgA=</HashCode>
      <FileName>Garza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guacamaya" Collapsed="true">
    <Position X="26" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAgUAAICAAQAAAAASAAIAAIAAAAAAAQAA=</HashCode>
      <FileName>Guacamaya.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hipopotamo" Collapsed="true">
    <Position X="23" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAEAAAAAIACAAABEAgAAAAAAAAACAAAA=</HashCode>
      <FileName>Hipopotamo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Historia" Collapsed="true">
    <Position X="34.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFCCAABQIACAAAAACQAAgoECAQAQAAGAAEIBAAQQAA=</HashCode>
      <FileName>Historia.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazAcuaticos" Collapsed="true">
    <Position X="22" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfazAcuaticos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazAereos" Collapsed="true">
    <Position X="20.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfazAereos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazAnimal" Collapsed="true">
    <Position X="18" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>InterfazAnimal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazCarnivoros" Collapsed="true">
    <Position X="31.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>InterfazCarnivoros.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazHervivoros" Collapsed="true">
    <Position X="32.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfazHervivoros.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazMamiferos" Collapsed="true">
    <Position X="20" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfazMamiferos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazOviparos" Collapsed="true">
    <Position X="29.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>InterfazOviparos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazTerrestres" Collapsed="true">
    <Position X="19" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAABA=</HashCode>
      <FileName>InterfazTerrestres.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leon" Collapsed="true">
    <Position X="26" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAQQAYABAAAAAAAAAAACAIAAAAgAAgBA=</HashCode>
      <FileName>Leon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oso" Collapsed="true">
    <Position X="29" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEQABAAAAAQAAIABAAAAAAAAAAQCAIAAAAAAAgBA=</HashCode>
      <FileName>Oso.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pinguino" Collapsed="true">
    <Position X="29" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAIQAAAAAVABAAAAAAAAAAAQAA=</HashCode>
      <FileName>Pinguino.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visitante" Collapsed="true">
    <Position X="28" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAIAAA=</HashCode>
      <FileName>Visitante.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veterinario" Collapsed="true">
    <Position X="21.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Veterinario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vendedor" Collapsed="true">
    <Position X="25.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAJAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Vendedor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Persona" Collapsed="true">
    <Position X="22.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACAAAgAAAAAAAAAAAAAAAAGAAAAAAA=</HashCode>
      <FileName>Persona.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HabitadTropical" Collapsed="true">
    <Position X="38.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAgAAAAAAAAACCAAAAAAAAAAACAAAAAAAEAAAAAA=</HashCode>
      <FileName>HabitadTropical.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empleados" Collapsed="true">
    <Position X="21.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAFAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Empleados.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cuidador" Collapsed="true">
    <Position X="16.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAA=</HashCode>
      <FileName>Cuidador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aseador" Collapsed="true">
    <Position X="19" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aseador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Celador" Collapsed="true">
    <Position X="23.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Celador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aguila" Collapsed="true">
    <Position X="29" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAUAAIABAQAAgAACAAAAAoCAAAAIAwAA=</HashCode>
      <FileName>Aguila.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PersonajeState" Collapsed="true">
    <Position X="34.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Personaje.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>