<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Collisionable">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Collisionable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerManager">
    <Position X="16.5" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="ControllerManager::Buttons" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ControllerManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAEAABAAAAAAAABAAAAAA=</HashCode>
      <FileName>ControllerManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="10.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgABAAAAACAAEAIAAAAAAAAAAAQAAAAAAAgGAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAIAAAAEAAAAAAQAAAAAAAAEAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Juego">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAYIIAEAIBAAAQkQQBKAAIEAABiAAAAAABAIUkEAMCA=</HashCode>
      <FileName>Juego.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Power">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAIAAAAAAAAAAAQBAAAAAAAEAAA=</HashCode>
      <FileName>Power.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animacion" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animacion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personaje">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAiAAAEgIABAAAAAIACAAAAAAAAAQAAAABgAEEAAA=</HashCode>
      <FileName>Personaje.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyectil">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAgIAAAAAAAAAAAQAAAAAAAAEAAA=</HashCode>
      <FileName>Proyectil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyEntity">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYAABQAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MyEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PersonajeState">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Personaje.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>