<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Collisionable">
    <Position X="64.25" Y="33.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Collisionable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerManager">
    <Position X="79" Y="36.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="ControllerManager::Buttons" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ControllerManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAEAABAAAAAAAABAAAAAA=</HashCode>
      <FileName>ControllerManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy2">
    <Position X="73" Y="40.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgABAAAAACAAEAIAAAAAAAAAAAQAAAAAAAgGAAA=</HashCode>
      <FileName>Enemy2.h</FileName>
      <NewMemberFileName>Enemy.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="65" Y="40" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAIAAAAEAAAAAAQAAAAAAAAEAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Juego">
    <Position X="76" Y="35.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAYMIAEAKBEAAQkQQBKABIkAABiEAAAAAhhM0kECMGA=</HashCode>
      <FileName>Juego.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Power">
    <Position X="70.5" Y="39.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAIAAAAAAAAAAAQBAAAAAAAEAAA=</HashCode>
      <FileName>Power.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animacion" Collapsed="true">
    <Position X="76" Y="32.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animacion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personaje">
    <Position X="68" Y="39.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAiAAAEgIABAAAAAIACAIAAAAAAAQAAABBgAEEAAA=</HashCode>
      <FileName>Personaje.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyectil">
    <Position X="63" Y="39.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAAAAAgIACAAAAEAAAAQAAAAgAAAEBAA=</HashCode>
      <FileName>Proyectil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyEntity">
    <Position X="64" Y="35.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYAABQAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MyEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="57.5" Y="40.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgABAAAAACAAEAIAAAAAAAAAAAQAAAAAAAgGAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item2">
    <Position X="60.5" Y="40.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAEAAA=</HashCode>
      <FileName>Item_2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="86.25" Y="34.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIBBAAAAAAAAAAIAAAgAAAAIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aguila" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAIABAQAAgAACAAAAAoCAAAAIAwAA=</HashCode>
      <FileName>Aguila.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Historia" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Historia.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oso" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQABAAAAAQAAIABAAAAAAAAAAQCAIAAAAAAAgBA=</HashCode>
      <FileName>Oso.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leon" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAQQAYABAAAAAAAAAAACAIAAAAgAAgBA=</HashCode>
      <FileName>Leon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazTerrestres" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAABA=</HashCode>
      <FileName>InterfazTerrestres.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazOviparos" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>InterfazOviparos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazMamiferos" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfazMamiferos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazHervivoros" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfazHervivoros.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazCarnivoros" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>InterfazCarnivoros.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazAnimal" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>InterfazAnimal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazAereos" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfazAereos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazAcuaticos" Collapsed="true">
    <Position X="16.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfazAcuaticos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guacamaya" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAgUAAICAAQAAAAASAAIAAIAAAAAAAQAA=</HashCode>
      <FileName>Guacamaya.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garza" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAUAQIAFAQAAAAACAAAAAIAAAAAAAwgA=</HashCode>
      <FileName>Garza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cebra" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAQEAMCAAAAAAAASAAACAIAAAAAAAABA=</HashCode>
      <FileName>Cebra.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAhAgEAEAAgABMAAAAABAAAAAAIAAAAAIAABABAAAAA=</HashCode>
      <FileName>Animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hipopotamo" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAEAAAAAIACAAABEAgAAAAAAAAACAAAA=</HashCode>
      <FileName>Hipopotamo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cocodrilo" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAIQAAEAAEAAAEQAAAAAAAAQAA=</HashCode>
      <FileName>Cocodrilo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pinguino" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIQAAAAAVABAAAAAAAAAAAQAA=</HashCode>
      <FileName>Pinguino.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aseador" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\david sanchez\Downloads\personas\Aseador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Celador" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\david sanchez\Downloads\personas\Celador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cuidador" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\david sanchez\Downloads\personas\Cuidador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empleados" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAFAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>C:\Users\david sanchez\Downloads\personas\Empleados.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Persona" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACAAAgAAAAAAAAAAAAAAAAGAAAAAAA=</HashCode>
      <FileName>C:\Users\david sanchez\Downloads\personas\Persona.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vendedor" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAJAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\david sanchez\Downloads\personas\Vendedor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veterinario" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\david sanchez\Downloads\personas\Veterinario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visitante" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAIAAA=</HashCode>
      <FileName>C:\Users\david sanchez\Downloads\personas\Visitante.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PersonajeState">
    <Position X="79.25" Y="32.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Personaje.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>